export const CARDS_START = 'CARDS_START';
export const CARDS_ERROR = 'CARDS_ERROR';
export const SEE_USER1_CARDS_SUCCESS = 'SEE_USER1_CARDS_SUCCESS';
export const SEE_USER2_CARDS_SUCCESS = 'SEE_USER_CARDS_SUCCESS';
export const UPDATE_CARDS_SUCCESS = 'UPDATE_CARDS_SUCCESS';
export const RESET_UPDATE_CARDS_SUCCESS = 'RESET_UPDATE_CARDS_SUCCESS';



